<!DOCTYPE html>
<html>
	<head>
		<title>Heya status</title>
		<style>
			table {
				border-collapse: collapse;
				margin: 1em 0.5em;
				float: left;
			}
			th, td {
				text-align: left;
				vertical-align: middle;
				margin: 0;
				padding: 0.5ex 1em;
				border: 1px solid #ddd;
			}
		</style>
	</head>
	<body>
		<h1>Heya status</h1>
		<table >
			<thead>
				<tr><th colspan="2">External packages</th></tr>
			</thead>
			<tbody>
				<tr><td><a href="https://github.com/uhop/dcl">dcl</a></td>
					<td><a href="https://travis-ci.org/uhop/dcl"><img src="https://travis-ci.org/uhop/dcl.png?branch=master"></a></td></tr>
			</tbody>
		</table>
		<table >
			<thead>
				<tr><th colspan="2">New packages</th></tr>
			</thead>
			<tbody>
				<tr><td><a href="https://github.com/heya/async">async</a></td>
					<td><a href="https://travis-ci.org/heya/async"><img src="https://travis-ci.org/heya/async.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/io">io</a></td>
					<td><a href="https://travis-ci.org/heya/io"><img src="https://travis-ci.org/heya/io.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/defer">defer</a></td>
					<td><a href="https://travis-ci.org/heya/defer"><img src="https://travis-ci.org/heya/defer.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/state">state</a></td>
					<td><a href="https://travis-ci.org/heya/state"><img src="https://travis-ci.org/heya/state.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/dom">dom</a></td>
					<td><a href="https://travis-ci.org/heya/dom"><img src="https://travis-ci.org/heya/dom.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/events">events</a></td>
					<td><a href="https://travis-ci.org/heya/events"><img src="https://travis-ci.org/heya/events.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/ctr">ctr</a></td>
					<td><a href="https://travis-ci.org/heya/ctr"><img src="https://travis-ci.org/heya/ctr.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/pipe">pipe</a></td>
					<td><a href="https://travis-ci.org/heya/pipe"><img src="https://travis-ci.org/heya/pipe.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/unify">unify</a></td>
					<td><a href="https://travis-ci.org/heya/unify"><img src="https://travis-ci.org/heya/unify.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/ice">ice</a></td>
					<!--<td><a href="https://travis-ci.org/heya/ice"><img src="https://travis-ci.org/heya/ice.png?branch=master"></a></td>-->
					<!--<td><em>Tested as a part of <strong>unit</strong>.</em></td>-->
					<td rowspan="2"><a href="https://travis-ci.org/heya/unit"><img src="https://travis-ci.org/heya/unit.png?branch=master"></a></td>
				</tr>
				<tr><td><a href="https://github.com/heya/unit">unit</a></td>
					<!--<td><a href="https://travis-ci.org/heya/unit"><img src="https://travis-ci.org/heya/unit.png?branch=master"></a></td>-->
				</tr>
				<tr><td><a href="https://github.com/heya/utils">utils</a></td>
					<td><a href="https://travis-ci.org/heya/utils"><img src="https://travis-ci.org/heya/utils.png?branch=master"></a></td></tr>
			</tbody>
		</table>
		<table >
			<thead>
				<tr><th colspan="2">Ported Dojo packages</th></tr>
			</thead>
			<tbody>
				<tr><td><a href="https://github.com/heya/has">has</a></td>
					<td><a href="https://travis-ci.org/heya/has"><img src="https://travis-ci.org/heya/has.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/dom-events">dom-events</a></td>
					<td><a href="https://travis-ci.org/heya/dom-events"><img src="https://travis-ci.org/heya/dom-events.png?branch=master"></a></td></tr>
				<tr><td><a href="https://github.com/heya/form">form</a></td>
					<td><a href="https://travis-ci.org/heya/form"><img src="https://travis-ci.org/heya/form.png?branch=master"></a></td></tr>
			</tbody>
		</table>
	</body>
</html>
